<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOS Toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #090909;
            display: grid;
            place-items: center;
        }

        .container {
            width: 80px;
            height: 45px;
            position: relative;
        }

        .checkbox {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .switch {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 1000px;
            background-color: #e9e9eb;
            transition: all 0.2s ease-out;
            cursor: pointer;
        }

        .slider {
            position: absolute;
            inset: 2.5px;
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
            transition: all 0.2s ease-out;
        }

        .checkbox:checked+.switch {
            background-color: #34c759;
        }

        .checkbox:checked+.switch .slider {
            left: calc(50% - 2.5px);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label class="switch" for="checkbox">
            <span class="slider"></span>
        </label>
    </div>
</body>

</html>